

FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\Aleksei\Desktop\git\-\4333Project\4333Project\MainWindow.xaml;;

